# Tanya

./: .gitignore  .gitmodules  deploy.sh  pom.xml
TanyaCommon/: pom.xml
TanyaCommon/src/main/resources/: logback-boot.xml  prd-logback-boot.xml  tanya.jks  test-logback-boot.xml
TanyaCommon/src/main/resources/backup/shiro/: LoginController.java  RedisSessionDAO.java  SessionInMemory.java  ShiroConfig.java  ShiroLifecycleBeanPostProcessorConfig.java  ShiroRealm.java  ShiroRedisCacheManager.java  ShiroSession.java  ShiroSessionFactory.java
TanyaCommon/src/main/resources/backup/shiro/exception/: PrincipalInstanceException.java
TanyaCommon/src/main/resources/backup/shiro/filter/: KickoutSessionControlFilter.java
TanyaCommon/src/main/resources/backup/shiro/tanya/: TanyaAuthToken.java
TanyaCommon/src/main/resources/config/: application-dev.properties  application-prod.properties  application-stress.properties  application-test.properties  application.properties
TanyaCron/: pom.xml
TanyaPortal/: pom.xml
TanyaPortal/src/main/java/com/srct/service/tanya/portal/: PortalStartApplication.java
TanyaPortal/src/main/java/com/srct/service/tanya/portal/controller/: PortalController.java
TanyaPortal/src/main/java/com/srct/service/tanya/portal/controller/admin/tanya/: AdminInfoController.java  CampaignHistoryController.java  CampaignInfoController.java  CampaignSalesmanMapController.java  DiscountInfoController.java  FactoryInfoController.java  FactoryMerchantMapController.java  FeatureController.java  GoodsFactoryMerchantMapController.java  GoodsInfoController.java  GoodsTraderFactoryMerchantMapController.java  MerchantAdminMapController.java  MerchantInfoController.java  NotificationInfoController.java  OrderInfoController.java  PermissionInfoController.java  RoleInfoController.java  RolePermissionMapController.java  SalesmanInfoController.java  SalesmanTraderMapController.java  ShopFactoryMerchantMapController.java  ShopInfoController.java  ShopTraderFactoryMerchantMapController.java  TraderFactoryMerchantMapController.java  TraderInfoController.java  UserInfoController.java  UserRoleMapController.java
TanyaPortal/src/main/java/com/srct/service/tanya/portal/controller/role/: PortalRoleController.java
TanyaPortal/src/main/java/com/srct/service/tanya/portal/vo/admin/tanya/: AdminInfoEntityVO.java  CampaignHistoryEntityVO.java  CampaignInfoEntityVO.java  CampaignSalesmanMapEntityVO.java  DiscountInfoEntityVO.java  FactoryInfoEntityVO.java  FactoryMerchantMapEntityVO.java  FeatureEntityVO.java  GoodsFactoryMapEntityVO.java  GoodsFactoryMerchantMapEntityVO.java  GoodsInfoEntityVO.java  GoodsTraderFactoryMerchantMapEntityVO.java  MerchantAdminMapEntityVO.java  MerchantInfoEntityVO.java  NotificationInfoEntityVO.java  OrderInfoEntityVO.java  PermissionInfoEntityVO.java  RoleInfoEntityVO.java  RolePermissionMapEntityVO.java  SalesmanInfoEntityVO.java  SalesmanTraderMapEntityVO.java  ShopFactoryMerchantMapEntityVO.java  ShopInfoEntityVO.java  ShopTraderFactoryMerchantMapEntityVO.java  TraderFactoryMerchantMapEntityVO.java  TraderInfoEntityVO.java  UserInfoEntityVO.java  UserRoleMapEntityVO.java
TanyaPortal/src/main/resources/static/: index.html
TanyaPortal/src/main/resources/static/static/css/: app.2ca1200fe2c4de2f28e9fb03f6be15be.css  app.2ca1200fe2c4de2f28e9fb03f6be15be.css.map  app.87ff211a2742f67482f961feffa1ae5f.css  app.87ff211a2742f67482f961feffa1ae5f.css.map  app.cd6fc6df9b1cf128bccb3ca8e378f852.css  app.cd6fc6df9b1cf128bccb3ca8e378f852.css.map
TanyaPortal/src/main/resources/static/static/js/: 0.2dc5d2830d141ada7488.js  0.2dc5d2830d141ada7488.js.map  0.cb549c170f28c7fd899d.js  0.cb549c170f28c7fd899d.js.map  app.284a1419ac1193daa813.js  app.284a1419ac1193daa813.js.map  app.a2a8888ee2fbd34c5888.js  app.a2a8888ee2fbd34c5888.js.map  app.acc18487998aa9b108a8.js  app.acc18487998aa9b108a8.js.map  app.e2ad173ae18a938d0d93.js  app.e2ad173ae18a938d0d93.js.map  manifest.37357634119e227eb8ac.js  manifest.37357634119e227eb8ac.js.map  manifest.c2cb945c4f853a0042d9.js  manifest.c2cb945c4f853a0042d9.js.map  vendor.365c927732d4415a4da7.js  vendor.898d0d7a28a42ca4972c.js  vendor.898d0d7a28a42ca4972c.js.map  vendor.cdda4a56113723044e60.js
TanyaProduct/: pom.xml
TanyaRole/: pom.xml
TanyaUser/: pom.xml
TanyaUser/src/main/resources/: rewards.png.v1
doc/: basic.sql  db_tanya.sql  policy.xlsx  prd.pptx
doc/ssl/: 1873910_api.tanyakeji.com.pfx  1873910_pfx-password.txt  3447479_api.tanyakeji.com.pfx  3447479_pfx-password.txt  pfx2jks.bat  tanya.jks
testscript/: REST-Project-1-soapui-project.xml  RewardSettlementApiTest.jmx  RewardTransactionApiTest.jmx  Tanya.jmx
tool/: config  start.sh  tanya.sh
(+301 files in other folders)
