spring.profiles.active=dev
#=====================================  Common Config  ============================= 

my.db.config.masterdb = ${db.config.tanya.name}

db.config.tanya.name = tanya

Tanya.portal.url = 

wechat.config.appid = wx64a818e0b497adf0
wechat.config.secrect = 1d0795b371776cb2878482f92775a39a