spring.profiles.active=dev
#=====================================  Common Config  =============================
my.db.config.masterdb=${db.config.tanya.name}
db.config.tanya.name=tanya
Tanya.portal.url=
wechat.config.mini.appid=wx64a818e0b497adf0
wechat.config.mini.secrect=1d0795b371776cb2878482f92775a39a
wechat.config.public.appid=wxedab402ea7497089
wechat.config.public.secrect=003a4cb511d29f55ace72a31ba05eed9
spring.mail.host=smtp.sina.com
spring.mail.username=yaoexiao@sina.com
spring.mail.password=zhang991
