spring.profiles.active=dev
#=====================================  Common Config  ============================= 

my.db.config.masterdb = ${db.config.tanya.name}

db.config.tanya.name = tanya

Tanya.portal.url = 

