server.port = 8080
#===================================== Master RDS ==============================
my.db.config.username = ${db.config.tanya.username}
my.db.config.password = ${db.config.tanya.password}
my.db.config.driver = ${db.config.tanya.driver-class-name}
my.db.config.url= ${db.config.tanya.ip}
my.db.config.port = ${db.config.tanya.port}
my.db.config.property = ${db.config.tanya.property}

#===================================== RDS (tanya) ==============================
db.config.tanya.ip = 148.70.49.19
db.config.tanya.port = 3306
db.config.tanya.property = characterEncoding=utf8&useSSL=false

db.config.tanya.url = jdbc:mysql://${db.config.tanya.ip}:${db.config.tanya.port}/${db.config.tanya.name}?${db.config.tanya.property}
db.config.tanya.username = root
db.config.tanya.password = zenglei
db.config.tanya.driver-class-name = com.mysql.jdbc.Driver

#===================================== Redis ==============================
spring.redis.host = 148.70.49.19
spring.redis.port = 6379
spring.redis.password = Adm!n


#=====================================  log  =============================  
logging.config=classpath:logback-boot.xml

#===================================  S2S config  ========================

